com.javamapper.problems.ProblemLcs.recursionApproach=1) LCS (Longest Common Subsequence) using recursion
com.javamapper.problems.ProblemLcs.iterationApproach=2) LCS (Longest Common Subsequence) using loops
com.javamapper.problems.PossibleSubSequnces.recursionApproach=3) Find SubSequences of a string using recursion
com.javamapper.problems.PossibleSubSequnces.iterationApproach=4) Find SubSequences of a string using loops
com.javamapper.problems.TreeProblems.buildTreeByOrderedListM1=5) Draw tree from preOrder & inOrder set [pproach1]
com.javamapper.problems.TreeProblems.buildTreeByOrderedListM2=6) Draw tree from preOrder & inOrder set [approach2]